mutagen==1.47.0
ffmpeg==1.4
bubblewrap==1.2.0
mat2==0.13.5
flask==3.1.0
Flask-RESTful==0.3.10
Flask-Cors==5.0.1
Cerberus==1.3.7
Flask-Testing==0.8.1
blinker==1.9.0
flasgger==0.9.7.1
Flask-Assets2==2.1